#TAG,NAME IN REPO (or git url),PURPOSE (should be a verb phrase to sound right while installing)
,xorg-server,"base xorg needed."
,xorg-xinit,"provides startx."
,xorg-setxkbmap,"provides caps:super config."
,xorg-xset,"allows keyboard rate adjustment."
,xorg-xmodmap,"allows custom keyboard mods."
,xorg-xrandr,"provides monitor config."
,xdg-user-dirs,"provide std directories."
,networkmanager,"manage connectivity."
,xcolor,"basic color picker."
,polkit,"manages user policies."
,ttf-jetbrains-mono,"main font"
,ttf-font-awesome,"icon font support"
,ttf-jetbrains-mono-nerd,"font support"
,dosfstools,"allows your computer to access dos-like filesystems."
,libnotify,"allows desktop notifications."
,firefox,"perfect with ublock and vimium."
,brightnessctl,"manage screen brighness."
,pipewire,"proper sound."
,wireplumber,"policy manager for pipewire."
,dunst,"is a suckless notification system."
,udiskie,"usb mount manager."
,exfat-utils,"allows management of FAT drives."
,ffmpeg,"can record and splice video and audio on the command line."
,ffmpegthumbnailer,"creates thumbnail previews of video files."
,gnome-keyring,"serves as the system keyring."
,galculator,"best calculator."
,python-qdarkstyle,"provides a dark Qt theme."
,neovim,"a tidier vim with some useful features"
,hblock,"a hosts file generator to manage the nonsense web"
,mpv,"is the patrician's choice video player."
,mpd,"music manager."
,mpc,"interact with mpd."
,test,"interact with mpd."
,thunar,"gui file manager."
,celluloid,"great gui media player +cover.jpg."
,socat,"manages sound sockets for pauseall."
,man-db,"lets you read man pages of programs."
,man-pages,"linux man pages."
,btop,"perfect system monitor."
,newsboat,"is a terminal RSS client."
,ntfs-3g,"allows accessing NTFS partitions."
,wireplumber,"is the audio system."
,ncdu,"shows what is gobbling hd space."
,pipewire-pulse,"gives pipewire compatibility with PulseAudio programs."
,unclutter,"hides an inactive mouse."
,unzip,"unzips zips."
,lynx,"terminal browser in-terminal previews of websites, emails and HTML files."
,yt-dlp,"downloads any YouTube video (or playlist or channel) when given the link."
,zathura,"is a pdf viewer with vim-like bindings."
,zathura-pdf-mupdf,"allows mupdf pdf compatibility in zathura."
,poppler,"manipulates .pdfs and gives .pdf previews and other .pdf functions."
,mediainfo,"shows audio and video information and is used in the file browser."
,atool,"manages and gives information about archives."
,fzf,"is a fuzzy finder tool used for easy selection and location of files."
,fd,"file finder with better perf than find."
,bat,"can highlight code output and display files and is used to generate previews in the file browser."
G,https://github.com/olivierverdier/zsh-git-prompt.git,"vcs zsh prompt"
G,https://github.com/siduck/st.git,"st - made by siduck"
G,https://gitlab.com/hornet96/swm.git,"suckless dynamic window manager"
G,https://gitlab.com/hornet96/smenu.git,"suckless dynamic window manager"
G,https://gitlab.com/hornet96/slstatus.git,"suckless dynamic window manager"
A,abook,"is an offline addressbook usable by neomutt."
A,zsh-fast-syntax-highlighting-git,"provides syntax highlighting in the shell."
A,urlview,"allows parsing urls for neomutt."
A,mutt-wizard-git,"is a light-weight terminal-based email system."
,moreutils,"is a collection of useful unix tools."
,bluez-utils,"for bluetooth support."
,bluez-tools,"for bluetooth support."
,bluetoothctl,"to manage bluetooth."
,cups,"provides printing support."
,lf,"file manager written in go."
,lxappearance,"gui to change gtk theme, etc."
,man-db,"man pages."
,picom,"transparent compositor."
,nsxiv,"image viewer."
,imagemagick,"image modifier and resizer."
,xclip,"x clipboard utility."
,reflector,"mirror rating utility."
,ripgrep,"progressive search."
,libnotify,"library for accessing iphone"
,gvfs,"necessary for mounting iphone in gui file mgr"
,gvfs-apc,"necessary for accessing iphone docs in gui file mgr"
,gvfs-gphoto2,"necessary for accessing iphone pics gui file mgr"
